<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome! Enter data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="UserAuthorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lro-PU-6gl">
                                <rect key="frame" x="30" y="282" width="315" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-Ie-ezB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-92-8Y5">
                                        <rect key="frame" x="0.0" y="58" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-dB-Iuh">
                                <rect key="frame" x="135" y="416" width="89" height="38"/>
                                <color key="backgroundColor" red="0.84258943796157837" green="0.79474877377615483" blue="0.14686463361805588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8my-rc-PZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log  In"/>
                                <connections>
                                    <action selector="logInNextScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5u-em-z8R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-5j-3Hm">
                                <rect key="frame" x="30" y="520" width="315" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-FJ-LWV">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Name?"/>
                                        <connections>
                                            <action selector="suggestOfName" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0e-bK-QFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-up-TPb">
                                        <rect key="frame" x="172" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="suggestOfPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu6-wE-Tf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46394126254996759" green="0.86078917980194092" blue="0.75057602980086213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dKL-5j-3Hm" firstAttribute="top" secondItem="H6G-dB-Iuh" secondAttribute="bottom" constant="66" id="2gi-H1-WRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lro-PU-6gl" secondAttribute="trailing" constant="30" id="4WZ-O3-x34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKL-5j-3Hm" secondAttribute="trailing" constant="30" id="5CH-DH-5UM"/>
                            <constraint firstItem="lro-PU-6gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J0f-ow-8Lo"/>
                            <constraint firstItem="H6G-dB-Iuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="NpB-j0-yRQ"/>
                            <constraint firstItem="dKL-5j-3Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OF8-Ml-J90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6G-dB-Iuh" secondAttribute="trailing" constant="151" id="X0j-hg-lF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKL-5j-3Hm" secondAttribute="bottom" constant="227" id="dcf-ad-Um3"/>
                            <constraint firstItem="H6G-dB-Iuh" firstAttribute="top" secondItem="lro-PU-6gl" secondAttribute="bottom" constant="42" id="hzR-Ns-Glc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome! Enter data" id="Usb-cE-zy3"/>
                    <connections>
                        <outlet property="logInButton" destination="H6G-dB-Iuh" id="3YC-YM-0RT"/>
                        <outlet property="passwordTF" destination="Kcz-92-8Y5" id="Bec-Qs-C05"/>
                        <outlet property="userNameTF" destination="YQe-Ie-ezB" id="1u7-PK-5EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="66.502463054187189"/>
        </scene>
        <!--User Greeting View Controller-->
        <scene sceneID="drv-5U-Rib">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="Ccz-JD-NH6" customClass="UserGreetingViewController" customModule="UserAuthorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhf-GP-NWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-Nu-DgP">
                                <rect key="frame" x="50" y="100" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.wave.fill" catalog="system" highlightedImage="hand.wave.fill" translatesAutoresizingMaskIntoConstraints="NO" id="6De-kz-ieW">
                                <rect key="frame" x="50" y="209.33333333333331" width="275" height="128.33333333333337"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NTT-Ml-Hlc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-0u-Tre">
                                <rect key="frame" x="135" y="436" width="105" height="36"/>
                                <color key="backgroundColor" red="0.31112337695064363" green="0.84258943796157837" blue="0.33104613341667111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="byJ-qO-O7O" kind="unwind" unwindAction="uiwindWithSegue:" id="Hpa-o7-jcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmZ-OL-z5F"/>
                        <color key="backgroundColor" red="1" green="0.76826301859345381" blue="0.35563316787746735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cmZ-OL-z5F" firstAttribute="trailing" secondItem="lSo-Nu-DgP" secondAttribute="trailing" constant="50" id="08E-fe-0G9"/>
                            <constraint firstItem="6De-kz-ieW" firstAttribute="top" secondItem="lSo-Nu-DgP" secondAttribute="bottom" constant="78" id="91N-LR-MV6"/>
                            <constraint firstItem="cmZ-OL-z5F" firstAttribute="trailing" secondItem="6De-kz-ieW" secondAttribute="trailing" constant="50" id="9Lx-VT-xyU"/>
                            <constraint firstItem="AXA-0u-Tre" firstAttribute="leading" secondItem="cmZ-OL-z5F" secondAttribute="leading" constant="135" id="EwV-xc-7jm"/>
                            <constraint firstItem="AXA-0u-Tre" firstAttribute="top" secondItem="6De-kz-ieW" secondAttribute="bottom" constant="98" id="ULV-Qf-gZp"/>
                            <constraint firstItem="lSo-Nu-DgP" firstAttribute="leading" secondItem="cmZ-OL-z5F" secondAttribute="leading" constant="50" id="UU7-u1-rBq"/>
                            <constraint firstItem="cmZ-OL-z5F" firstAttribute="trailing" secondItem="AXA-0u-Tre" secondAttribute="trailing" constant="135" id="eDY-3j-QeX"/>
                            <constraint firstItem="6De-kz-ieW" firstAttribute="top" secondItem="Fhf-GP-NWb" secondAttribute="top" constant="208" id="n0A-dj-bdS"/>
                            <constraint firstItem="6De-kz-ieW" firstAttribute="leading" secondItem="cmZ-OL-z5F" secondAttribute="leading" constant="50" id="zOT-FR-IHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="lSo-Nu-DgP" id="ZHC-G7-wKh"/>
                        <outlet property="logOutButton" destination="AXA-0u-Tre" id="T7Z-99-qNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNs-cq-WsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="byJ-qO-O7O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="67.241379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejO-Hd-Zcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jB8-iU-yCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yCE-a0-7qs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcW-wk-6hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHf-5G-hXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
